<!DOCTYPE html>
<html>
<head>
	
	<title>Christina Sadak</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css2/main2.css">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banffsnow.JPG");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Christina Sadak</h1>
    <p style= "color: white;">An aspiring software engineer.</p>
    <button>Hire me</button>
  </div>
</div>

<!--<p>Page Content..</p>-->
    
    <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About1</a></li>
			<li><a href="/homepage">About2</a></li>
        		<li><a href="/resume">Resume</a></li>
        		<li><a href="/blog">Photos</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
		
				<p>Thanks for visiting my page! As this website grows I will be posting side-projects, photos, etc.
				I plan to include a mix of software-related topics as well as other hobbies and interests of mine.</p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:sadakc2@winthrop.edu">sadakc2@winthrop.edu</a></li>
        		<li><a href="https://github.com/sadakc2">github.com/sadakc2</a></li>
			</ul>
		</footer>
</body>
</html>
